{
	"name": "intraoapi42",
	"version": "1.0.0",
	"description": "",
	"main": "./src/lib/api/client.ts",
	"scripts": {
		"generate:api": "openapi-typescript ../../openapi.yaml --output ./src/lib/api/types.d.ts",
		"test:ts": "tsc --noEmit"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"openapi-fetch": "^0.17.0"
	},
	"devDependencies": {
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^11.0.1",
		"@semantic-release/github": "^12.0.9",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.1.1",
		"openapi-typescript": "^7.13.0",
		"semantic-release": "^25.0.9",
		"semantic-release-monorepo": "^8.0.2",
		"tsx": "^4.23.12",
		"typescript": "^5.9.3"
	}
}
